src/Citrus.Avalonia/Theme/ButtonStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>
    <Style Selector="Button > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource HighlightHoverBrush}" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>
    
    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="Button.Primary > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="Button.Primary /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Button.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    <Style Selector="Button.Primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
</Styles>