src/Citrus.Avalonia/Theme/TabControlStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TabControl">
        <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>

    <Style Selector="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="14 0"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="54"/>
    </Style>
    <Style Selector="TabItem > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}"/>
    </Style>
    
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>
    <Style Selector="TabItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
    </Style>
    
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightForegroundBrush}"/>
    </Style>
</Styles>