src/Citrus.Avalonia/Theme/TextBoxStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="Ubuntu" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 5" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="NumericUpDown">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="DataValidationErrors">
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Canvas Width="14" Height="14" Margin="4 0 1 0" 
                        Background="Transparent">
                    <Canvas.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="Background" Value="{DynamicResource ErrorLowBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}"/>
                        </Style>
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl Items="{Binding}"/>
                    </ToolTip.Tip>
                    <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" 
                          Stroke="{DynamicResource ErrorBrush}" 
                          StrokeThickness="2"/>
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>
    
    <Style Selector="TextBox.Badge">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource HighlightBadgeBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="10 5" />
    </Style>
    <Style Selector="TextBox.Badge:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="1" />
    </Style>
    
    <Style Selector="TextBox.PrimaryBadge">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBadgeBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="10 5" />
    </Style>
    <Style Selector="TextBox.PrimaryBadge:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>