src/Citrus.Avalonia/Palette/SeaPalette.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>

        <Color x:Key="ThemeAccentColor">#0063bb</Color>
        <Color x:Key="ThemeAccentColor2">#003f8e</Color>
        <Color x:Key="ThemeAccentColor3">#003f8e</Color>
        <Color x:Key="ThemeAccentColor4">#002e67</Color>
        <Color x:Key="ThemeAccentBadgeColor">#400063bb</Color>

        <Color x:Key="ThemeCardColor">#001e57</Color>
        <Color x:Key="ThemeBackgroundColor">#001446</Color>
        <Color x:Key="ThemeBorderLowColor">#002e67</Color>
        <Color x:Key="ThemeBorderMidColor">#003e77</Color>
        <Color x:Key="ThemeBorderHighColor">#003f8e</Color>
        <Color x:Key="ThemeControlLowColor">#BBFFFFFF</Color>
        <Color x:Key="ThemeControlMidColor">#44FFFFFF</Color>
        <Color x:Key="ThemeControlHighColor">#88FFFFFF</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#BBFFFFFF</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#88FFFFFF</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#44FFFFFF</Color>
        <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeForegroundLowColor">#88FFFFFF</Color>

        <Color x:Key="HighlightBadgeColor">#40fd7d00</Color>
        <Color x:Key="HighlightColor">#fd7d00</Color>
        <Color x:Key="HighlightHoverColor">#ed6d00</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#fd7d00</Color>
        <Color x:Key="ErrorLowColor">#AAfd7d00</Color>

        <SolidColorBrush x:Key="ThemeCardBrush" Color="{DynamicResource ThemeCardColor}"/>
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"/>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"/>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"/>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"/>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"/>
        <SolidColorBrush x:Key="HighlightBadgeBrush" Color="{DynamicResource HighlightBadgeColor}"/>
        <SolidColorBrush x:Key="HighlightHoverBrush" Color="{DynamicResource HighlightHoverColor}"/>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"/>
        <SolidColorBrush x:Key="ThemeAccentBadgeBrush" Color="{DynamicResource ThemeAccentBadgeColor}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"/>

        <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />
        <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="{DynamicResource ThemeAccentColor}" Opacity="0.4" />

        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
      
        <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">13</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">14</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">18</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>

        <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
        <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>
    </Style.Resources>
</Style>